* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Averia Sans Libre', cursive;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: 'Averia Sans Libre', cursive;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  .container-limit();
  margin: 0 auto;  
}

