.container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  align-self: center;
  background-color: @darkaccent;
  padding: 1%;
  h1 {
    align-self: center;
    margin-top: 2%;
  }
  h3{
    margin: 4% 0;
    text-align: center;
  }
  .main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    @media @desktop {
        align-self: center;
        width: 80%;
    }

    img {
      width: 100%;
    }
  }
  p {
    padding: 2vh 0;
    margin: 0 auto;
    max-width: 80%;
    text-align: start;
  }
  .conclusion{
    align-content: center;
    p {
      max-width: 80%;
      text-align: center;
      @media @widescreen {
        max-width: 85%;
      }
    }
  }
}
