.banner {
  display: flex;
  justify-content: center;
  width: 100%;
  //   border-bottom: 5px solid @emperor;
  height: 10vh;
  padding-top: 20px;
  .banner-container {
    display: flex;
    justify-content: center;
    align-content: center;
    // margin: 0 40% 0 0;
    h1 {
    //   width: 100%;
    }
  }
  nav {
    display: flex;
    // justify-content: space-around;
    align-items: center;
    // width: 5%;
    // margin:0 0 0 100px;
    ul {
      display: flex;
      justify-content: space-between;
      font-size: 1.4rem;
    //   li {
    //     margin: 0 10px 0 0;
    //   }
    }
  }
}
