// Mobile var
@phone: ~"(max-width: 500px)";

//color vars
@white: #FFFFFF;
@woodsmoke: #131418;
@emperor: #545454;

//color pointers
@bg-color: @woodsmoke;
@text-primary: @white;
@text-secondary: @woodsmoke;
